VITE_FIREBASE_API_KEY=AIzaSyBUtSyLPH9SPV0e10aIxtEFXEsFqOD-oJM
VITE_FIREBASE_AUTH_DOMAIN=auto-vault-7b761.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auto-vault-7b761
VITE_FIREBASE_STORAGE_BUCKET=auto-vault-7b761.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=25183999884
VITE_FIREBASE_APP_ID=1:25183999884:web:34054c3f65d417524fe8a9
VITE_FIREBASE_MEASUREMENT_ID=G-974LC024Q8
VITE_CAR_API_URL=https://www.carqueryapi.com/api/0.3/